

DATE:- 13-05-2025    C.B.S.E. - SENIOR SCHOOL CERTIFICATE EXAMINATION (MAIN)-2025      REGION: GUWAHATI         PAGE:-       1
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   --------------------SUBJECTS------------------  INT-SB-GRD   RES                COMP
NO      L X                                                     SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  GR1 GR2 GR3                     SUB
                                                                MKS GR  MKS GR  MKS GR  MKS GR  MKS GR  MKS GR 
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 37301   GOVT SR SEC SCHOOL BERMIOK MARTAM WEST SIKKIM               

16650214   F ANAMIKA RAI                                         301     124     027     028     029     048      B1 B1 B1    PASS                      
                                                                 072  C1 044  D2 063  B2 070  B1 055  D1 050  D2
16650215   M ASHIS BARAILY KAMI                                  301     124     027     028     029     048      B2 B2 B2    PASS                      
                                                                 068  C2 068  B2 057  C1 071  B1 063  C1 069  C2
16650216   F ARCHANA RAI                                         301     124     030     028     029     048      B1 A2 B1    PASS                      
                                                                 083  B1 068  B2 069  B2 067  B2 080  B1 071  C1
16650217   F ALISH LEPCHA                                        301     126     030     028     029     048      B2 B2 B1    PASS                      
                                                                 061  D1 046  D2 047  D2 054  C2 057  C2 052  D2
16650218   F ANJANA BHATTARAI                                    301     124     042     043     048     044      B2 B1 B2    PASS                      
                                                                 070  C2 053  D1 050  D2 049  D2 067  C2 042  E 

16650219   F ANUPAMA GURUNG                                      301     124     048     043     044     042      A2 B1 B2    PASS                      
                                                                 072  C1 057  C2 065  C2 056  C2 052  D2 037  E 
16650220   M AVIRAL CHETTRI                                      301     124     042     048     044     043      A2 B2 B1    COMP               044 043
                                                                 072  C1 056  C2 051  D2 063  D1 041  E  033  E 
16650221   M ABHIKESHAR SHARMA                                   301     124     042     043     041     048      A2 A2 A2    PASS                      
                                                                 063  D1 073  B1 051  D2 055  D1 046  D1 080  B1
16650222   M ANUPAM SHARMA                                       301     124     030     802     803     048      B1 B2 B2    PASS                      
                                                                 070  C2 064  B2 072  B2 077  B2 079  A2 083  B1
16650223   M ARUN SHARMA                                         301     124     030     802     803     048      B1 B1 B1    PASS                      
                                                                 045  D2 045  D2 044  D2 072  C1 074  B1 058  D1
16650224   F ANUSHA TAMANG                                       301     302     806     810     029     048      B2 B2 B2    PASS                      
                                                                 069  C2 058  D2 074  B1 080  C2 051  D2 053  D2
16650225   M ANAND GURUNG                                        301     302     806     810     029     048      B2 B2 B2    PASS                      
                                                                 054  D1 069  C2 068  C1 069  D1 047  D2 053  D2
16650226   M AKASH SUBBA                                         301     048     030     028     029     124      B1 B1 B1    PASS                      
                                                                 049  D2 053  D2 044  D2 044  D2 050  D2 027  E 
16650227   M BIJAY CHETTRI                                       301     302     806     810     029     048      A2 B2 A2    PASS                      
                                                                 060  D1 067  D1 086  A2 081  C1 050  D2 053  D2
16650228   M BISHAL CHETTRI                                      301     124     027     028     029     048      B1 A2 B1    PASS                      
                                                                 058  D1 054  C2 047  D1 064  B2 071  B2 067  C2

16650229   F CHUDENLA SHERPA                                     301     195     802     803     030     048      A2 A2 A2    PASS                      
                                                                 064  C2 049  D2 078  B2 074  B1 063  C1 063  D1
16650230   F DIKCHA GURUNG                                       301     302     027     028     029     048      A2 A2 A2    PASS                      
                                                                 079  B2 055  D2 063  B2 081  A2 075  B1 066  C2
16650231   F DRAUPATI SHARMA                                     301     124     042     043     044     048      A2 A1 A2    ESSENTIAL REPEAT          
                                                                 046  D2 051  D1 034  E  032  E  036  E  050  D2
16650232   M DEWAKAR SHARMA                                      301     124     042     043     044     048      A1 A2 A2    PASS                      
                                                                 082  B1 068  B2 054  D1 069  B2 069  C1 091  A1
16650233   M KHUSENDRA CHETTRI                                   301     124     806     810     029     048      A2 A1 B1    PASS                      
                                                                 068  C2 065  B2 080  A2 075  D1 065  C1 078  B2
16650234   F KRISHNA SHARMA                                      301     124     027     028     029     048      A2 A2 A2    PASS                      
                                                                 065  C2 058  C2 057  C1 052  C2 064  C1 068  C2
16650235   F NEELAM LEPCHA                                       301     124     042     043     044     048      A2 A2 A1    PASS                      
                                                                 090  A2 072  B1 052  D2 061  C1 064  C2 076  B2
16650236   F NITIKA SHARMA                                       301     124     048     043     044     042      A2 A2 B1    COMP               044 042
                                                                 064  C2 069  B1 068  C2 057  C2 042  E  034  E 

DATE:- 13-05-2025    C.B.S.E. - SENIOR SCHOOL CERTIFICATE EXAMINATION (MAIN)-2025      REGION: GUWAHATI         PAGE:-       2
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   --------------------SUBJECTS------------------  INT-SB-GRD   RES                COMP
NO      L X                                                     SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  GR1 GR2 GR3                     SUB
                                                                MKS GR  MKS GR  MKS GR  MKS GR  MKS GR  MKS GR 
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 37301   GOVT SR SEC SCHOOL BERMIOK MARTAM WEST SIKKIM               

16650237   F NORKI LEPCHA                                        301     126     042     043     044     048      A1 A1 A2    PASS                      
                                                                 084  B1 062  D1 053  D1 062  C1 069  C1 089  A2
16650238   F NIRZARA CHETTRI                                     301     124     030     028     029     048      B1 B1 B1    PASS                      
                                                                 068  C2 047  D2 045  D2 046  D1 054  D1 059  D1

16650239   F PEMDIKI LEPCHA                                      301     195     027     028     029     048      A2 B1 A2    PASS                      
                                                                 052  D2 058  D1 044  D2 075  B1 062  C2 060  D1
16650240   F PHURBA YANKEE SHERPA                                301     195     030     802     803     048      A1 A1 A1    PASS                      
                                                                 061  D1 056  D1 045  D2 075  B2 072  B2 064  D1
16650241   F PASSANG PALMU SHERPA                                301     195     030     802     803     048      A2 B1 B1    PASS                      
                                                                 080  B2 046  D2 057  C2 074  C1 075  B1 067  C2
16650242   F PRASHANA DARJEE                                     301     124     027     028     029     048      A2 A2 A2    PASS                      
                                                                 058  D1 071  B1 065  B2 085  A2 077  B1 080  B1
16650243   M PRANAY JOGI                                         301     124     027     028     029     048      A2 A2 B1    PASS                      
                                                                 068  C2 057  C2 056  C1 070  B1 076  B1 074  C1
16650244   F PRIYA CHETTRI                                       301     124     027     028     029     048      A2 B1 A2    PASS                      
                                                                 089  A2 052  D1 045  D2 060  C1 059  C2 067  C2
16650245   F PALCHEN SHERPA                                      301     195     806     810     029     048      A1 A2 B1    PASS                      
                                                                 054  D1 058  D1 074  B1 070  D1 050  D2 049  D2
16650246   M PAWAN CHETTRI                                       301     124     030     028     029     048      A2 B1 B2    PASS                      
                                                                 057  D1 047  D2 047  D2 064  B2 053  D1 062  D1
16650247   F RAJINA KAMI                                         301     302     030     028     029     048      A2 B1 B2    PASS                      
                                                                 085  B1 074  C1 045  D2 043  D2 052  D2 063  D1
16650248   M SANJAY RAI                                          301     124     030     028     029     048      A2 B1 B2    PASS                      
                                                                 051  D2 047  D2 053  D1 053  C2 050  D2 061  D1

16650249   M SAGAR LIMBOO                                        301     125     030     028     029     048      C1 D1 D1    PASS                      
                                                                 060  D1 066  C2 044  D2 061  B2 064  C1 070  C1
16650250   M SHAMIL LEPCHA                                       301     302     027     028     029     048      B1 B1 B1    PASS                      
                                                                 080  B2 050  D2 059  C1 067  B2 064  C1 082  B1
16650251   F SONIA RAI                                           301     124     027     028     029     048      B2 B2 B1    PASS                      
                                                                 064  C2 051  D1 056  C1 080  A2 071  B2 078  B2
16650252   F SRIJANA SUBBA                                       301     124     027     028     029     048      A2 B1 A2    PASS                      
                                                                 088  A2 074  B1 078  A2 091  A1 088  A2 090  A1
16650253   F SINDU SHARMA                                        301     124     030     028     029     048      A1 A1 A2    PASS                      
                                                                 085  B1 066  B2 073  B2 083  A2 075  B1 080  B1
16650254   F SALONA LIMBOO                                       301     125     048     043     044     042      A2 A2 A2    PASS                      
                                                                 063  D1 064  C2 076  B2 055  D1 051  D2 039  E 
16650255   F SAVIKA SHARMA                                       301     124     042     043     041     048      A2 B1 B1    PASS                      
                                                                 083  B1 091  A1 052  D2 060  C1 048  D1 083  B1
16650256   M SIDDHARTH SHARMA                                    301     302     042     043     044     048      A1 A1 A2    PASS                      
                                                                 095  A1 085  B1 053  D1 065  B2 057  D1 085  A2
16650257   F SUSHILA LEPCHA                                      301     126     048     043     044     042      B1 B1 B1    PASS                      
                                                                 067  C2 065  C2 065  C2 049  D2 053  D2 037  E 
16650258   M SAJAN LIMBOO                                        301     124     042     043     048     041      B1 B2 B1    PASS                      
                                                                 077  B2 056  C2 051  D2 059  C2 083  B1 033  E 

16650259   F SUREKHA SARKI                                       301     124     027     028     048     029      A1 A1 A2    PASS                      
                                                                 062  D1 043  D2 049  D1 045  D2 054  D2 035  E 

DATE:- 13-05-2025    C.B.S.E. - SENIOR SCHOOL CERTIFICATE EXAMINATION (MAIN)-2025      REGION: GUWAHATI         PAGE:-       3
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   --------------------SUBJECTS------------------  INT-SB-GRD   RES                COMP
NO      L X                                                     SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  GR1 GR2 GR3                     SUB
                                                                MKS GR  MKS GR  MKS GR  MKS GR  MKS GR  MKS GR 
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 37301   GOVT SR SEC SCHOOL BERMIOK MARTAM WEST SIKKIM               

16650260   F UDEN SHERPA                                         301     124     042     043     041     048      B1 A2 A2    PASS                      
                                                                 085  B1 063  C1 053  D1 068  B2 052  C2 087  A2
16650261   F YANG CHEN SHERPA                                    301     195     802     803     030     048      B1 B1 A2    PASS                      
                                                                 054  D1 045  D2 071  C1 075  B1 043  D2 062  D1
16650262   M YOGAL GURUNG                                        301     302     027     028     029     048      B1 B1 A2    PASS                      
                                                                 065  C2 058  D2 044  D2 044  D2 047  D2 052  D2
16650263   F YANGKILA LEPCHA                                     301     302     048     043     044     042      A1 A2 B1    PASS                      
                                                                 076  C1 077  C1 076  B2 054  D1 052  D2 037  E 


TOTAL CANDIDATES :    50 TOTAL PASS :    47 TOTAL COMPTT. :     2 TOTAL ESSENTIAL REPEAT :     1 TOTAL ABSENT :     0