

DATE:- 13-05-2025    C.B.S.E. - ALL INDIA SECONDARY SCHOOL EXAMINATION (MAIN)-2025      REGION: GUWAHATI         PAGE:-       1
                                    ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   -----------------SUBJECTS-----------------------  RESULT            COMP
NO      L X                                                     SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD                    SUB
                                                                MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 37301   GOVT SR SEC SCHOOL BERMIOK MARTAM WEST SIKKIM               

16160891   F ALINA LEPCHA                                       184    024    041    086    087    402            PASS                      
                                                                091 A1 082 A1 049 C2 055 C1 083 B1 076 C1       

16160892   F ALISHA CHETTRI                                     184    085    041    086    087    402            PASS                      
                                                                065 C2 044 D2 036 D2 033 D2 071 C1 069 D1       
16160893   F AMISHA SHARMA                                      184    024    041    086    087    402            PASS                      
                                                                080 B1 065 B2 046 C2 058 C1 080 B1 068 D1       
16160894   M ANMOL LIMBOO                                       184    024    041    086    087    406            PASS                      
                                                                076 B2 061 B2 035 D2 035 D2 069 C1 082 A2       
16160895   F ARADHANA CHETTRI                                   184    024    041    086    087    402            PASS                      
                                                                081 B1 083 A1 068 B2 077 B1 088 A2 082 B2       
16160896   F CHANDANI KUMARI                                    184    085    406    086    087    041            COMP               086    
                                                                050 D1 050 D2 061 C2 027 E  067 C1 025 E        
16160897   F DRISHYA SHARMA                                     184    024    041    086    087    406            PASS                      
                                                                083 B1 064 B2 044 C2 046 C2 075 B2 073 B2       
16160898   F KARMA DECHEN SHERPA                                184    024    402    086    087    041            PASS                      
                                                                069 C1 041 D2 069 D1 035 D2 066 C1 025 E        
16160899   F KHUSHI CHHETRI                                     184    024    041    086    087    402            PASS                      
                                                                093 A1 067 B1 038 D1 061 C1 081 B1 083 B2       
16160900   F KIDENLA BHUTIA                                     184    085    041    086    087    402            PASS                      
                                                                091 A1 058 D1 068 B2 073 B1 083 B1 086 B1       
16160901   F MIKIPHUNG SUBBA                                    184    025    041    406    087    086            COMP               041    
                                                                068 C1 057 C2 028 E  066 C2 072 C1 026 E        

16160902   M MUKSAM SUBBA                                       184    024    041    086    087    406            PASS                      
                                                                074 B2 060 C1 046 C2 043 D1 083 B1 083 A2       
16160903   F PRAKRITI CHETTRI                                   184    024    041    086    087    402            PASS                      
                                                                095 A1 079 A2 037 D2 058 C1 094 A1 077 C1       
16160904   F PRATIKSHA CHETTRI                                  184    024    041    086    087    406            PASS                      
                                                                077 B2 083 A1 040 D1 065 B2 090 A2 093 A1       
16160905   F PUNAM DAHAL                                        184    024    041    086    087    406            PASS                      
                                                                078 B2 068 B1 034 D2 042 D1 079 B2 084 A2       
16160906   M SAFAL HANG LIMBOO                                  184    024    041    086    087    402            PASS                      
                                                                085 B1 076 A2 059 C1 064 B2 084 B1 076 C1       
16160907   M SAYAL PRADHAN                                      184    134    041    086    087    406            PASS                      
                                                                071 C1 058 C2 044 C2 055 C1 078 B2 078 B1       
16160908   F SIMRAN LIMBOO                                      184    085    041    086    087    406            PASS                      
                                                                085 B1 083 B1 042 D1 063 B2 089 A2 092 A1       
16160909   F UPASHNA MUKHIA                                     184    024    041    086    087    402            PASS                      
                                                                087 A2 079 A2 038 D1 047 C2 073 B2 075 C2       
16160910   F ANGELA SHERPA                                      184    085    406    086    087    241            COMP               086    
                                                                077 B2 059 D1 075 B1 028 E  079 B2 024 E        
16160911   F BEENA RAI                                          184    024    406    086    087    241            PASS                      
                                                                072 C1 049 C2 066 C2 033 D2 072 C1 024 E        

16160912   M CHESANG LEPCHA                                     184    085    402    086    087    241            COMP               086    
                                                                049 D1 047 D2 061 D2 030 E  063 C2 027 E        
16160913   F DAWA LHAMU LEPCHA                                  184    026    406    086    087    241            PASS                      
                                                                062 C2 057 C2 069 C1 035 D2 073 B2 026 E        

DATE:- 13-05-2025    C.B.S.E. - ALL INDIA SECONDARY SCHOOL EXAMINATION (MAIN)-2025      REGION: GUWAHATI         PAGE:-       2
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   -----------------SUBJECTS-----------------------  RESULT            COMP
NO      L X                                                     SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD                    SUB
                                                                MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 37301   GOVT SR SEC SCHOOL BERMIOK MARTAM WEST SIKKIM               

16160914   F DEVIKA KAMI                                        184    085    241    406    087    086            COMP               241    
                                                                073 C1 066 C2 026 E  064 C2 067 C1 026 E        
16160915   F DRISTI SHARMA                                      184    024    241    086    087    402            PASS                      
                                                                086 A2 091 A1 048 B2 060 C1 085 B1 087 B1       
16160916   M EMON GURUNG                                        184    085    406    086    087    241            COMP               086    
                                                                048 D2 040 D2 060 D1 030 E  059 C2 025 E        
16160917   M EMON LIMBOO                                        184    025    241    402    087    086            COMP               241    
                                                                061 C2 045 D2 024 E  051 D2 053 D1 024 E        
16160918   F HANGMA LIMBOO                                      184    024    241    402    087    086            COMP               024 241
                                                                052 D1 024 E  023 E  049 D2 062 C2 020 E        
16160919   F HEMANTA BARAILY                                    184    085    402    086    087    241            COMP               086    
                                                                051 D1 041 D2 052 D2 023 E  063 C2 020 E        
16160920   F KARUNA DARJEE                                      184    085    406    086    087    241            COMP               086    
                                                                062 C2 055 D2 059 D1 027 E  057 C2 024 E        
16160921   M PEMBA TASHI SHERPA                                 184    134    241    406    087    086            COMP               241    
                                                                063 C2 054 D1 026 E  059 D1 052 D1 026 E        

16160922   M PRANESH SHARMA                                     184    024    241    086    087    402            PASS                      
                                                                080 B1 065 B2 034 D2 045 C2 082 B1 068 D1       
16160923   M PRATIK GURUNG                                      184    085    241    406    087    086            COMP               085 241
                                                                057 D1 025 E  025 E  056 D1 055 D1 024 E        
16160924   F PREMULA LEPCHA                                     184    085    402    086    087    241            PASS                      
                                                                069 C1 047 D2 061 D2 033 D2 067 C1 030 E        
16160925   M RAHUL TAMANG                                       184    024    402    086    087    241            COMP               024 086
                                                                040 D2 026 E  049 D2 026 E  048 D1 020 E        
16160926   M SITAL RAI                                          184    024    241    402    087    086            PASS                      
                                                                066 C2 052 C2 033 D2 063 D2 081 B1 027 E        
16160927   M SABIN HANG LIMBOO                                  184    085    406    086    087    241            PASS                      
                                                                069 C1 067 C2 070 C1 036 D2 064 C2 030 E        
16160928   M SONAM LEPCHA                                       184    024    241    402    087    086            COMP               241    
                                                                066 C2 066 B2 028 E  059 D2 067 C1 027 E        
16160929   F TSHERING KIT LEPCHA                                184    026    406    086    087    241            COMP               086    
                                                                063 C2 062 C1 060 D1 029 E  064 C2 024 E        


TOTAL CANDIDATES :    39 TOTAL PASS :    24 TOTAL COMPTT. :    15 TOTAL ESSENTIAL REPEAT :     0 TOTAL ABSENT :     0